# whisky-reviewer

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pipeline.yml
src/main/java/com/solarsan/whiskyreviewer/: WhiskyReviewerApplication.java  WhiskyReviewerConfiguration.java
src/main/java/com/solarsan/whiskyreviewer/brand/controller/: BrandController.java
src/main/java/com/solarsan/whiskyreviewer/brand/dto/: BrandDTO.java  NewBrandDTO.java
src/main/java/com/solarsan/whiskyreviewer/brand/endpoints/: BrandEndpoints.java
src/main/java/com/solarsan/whiskyreviewer/brand/exceptions/: BrandNotFoundException.java
src/main/java/com/solarsan/whiskyreviewer/brand/model/: BrandEntity.java
src/main/java/com/solarsan/whiskyreviewer/brand/repository/: BrandRepository.java  BrandRepositoryManager.java
src/main/java/com/solarsan/whiskyreviewer/brand/service/: BrandService.java
src/main/java/com/solarsan/whiskyreviewer/common/: ApiVersion.java  EntityFetcher.java  IdResponseDTO.java
src/main/java/com/solarsan/whiskyreviewer/review/controller/: ReviewController.java
src/main/java/com/solarsan/whiskyreviewer/review/dto/: NewReviewDTO.java  ReviewDTO.java
src/main/java/com/solarsan/whiskyreviewer/review/endpoints/: ReviewEndpoints.java
src/main/java/com/solarsan/whiskyreviewer/review/exceptions/: ReviewNotFoundException.java
src/main/java/com/solarsan/whiskyreviewer/review/model/: ReviewEntity.java
src/main/java/com/solarsan/whiskyreviewer/review/repository/: ReviewRepository.java  ReviewRepositoryManager.java
src/main/java/com/solarsan/whiskyreviewer/review/service/: ReviewService.java
src/main/java/com/solarsan/whiskyreviewer/reviewer/controller/: ReviewerController.java
src/main/java/com/solarsan/whiskyreviewer/reviewer/dto/: NewReviewerDTO.java  ReviewerDTO.java
src/main/java/com/solarsan/whiskyreviewer/reviewer/endpoints/: ReviewerEndpoints.java
src/main/java/com/solarsan/whiskyreviewer/reviewer/exceptions/: ReviewerNotFoundException.java
src/main/java/com/solarsan/whiskyreviewer/reviewer/model/: ReviewerEntity.java
src/main/java/com/solarsan/whiskyreviewer/reviewer/repository/: ReviewerRepository.java  ReviewerRepositoryManager.java
src/main/java/com/solarsan/whiskyreviewer/reviewer/service/: ReviewerService.java
src/main/java/com/solarsan/whiskyreviewer/swagger/: SwaggerConfiguration.java
src/main/java/com/solarsan/whiskyreviewer/whisky/controller/: WhiskyController.java
src/main/java/com/solarsan/whiskyreviewer/whisky/dto/: NewWhiskyDTO.java  WhiskyDTO.java
src/main/java/com/solarsan/whiskyreviewer/whisky/endpoints/: WhiskyEndpoints.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: 01-create-brand-table.sql  02-create-whisky-table.sql  03-create-reviewer-table.sql  04-create-review-table.sql  db.changelog-master.yaml
src/main/resources/static/: index.html
src/test/java/com/solarsan/whiskyreviewer/: ControllerPostgresTestBase.java  ControllerTestBase.java  PostgresTestBase.java  WhiskyReviewerApplicationTests.java
src/test/java/com/solarsan/whiskyreviewer/brand/: BrandFixtures.java
src/test/java/com/solarsan/whiskyreviewer/common/: ControllerIntegrationTestBase.java  PostgresTestBase.java
src/test/java/com/solarsan/whiskyreviewer/review/: ReviewFixture.java
src/test/java/com/solarsan/whiskyreviewer/reviewer/: ReviewerFixture.java  ReviewerFixtures.java
src/test/java/com/solarsan/whiskyreviewer/whisky/: WhiskyFixtures.java
src/test/resources/preliquibase/: default.sql
(+19 files in other folders)
