plugins {
	id 'java'
	id 'org.springframework.boot' version "${SPRING_BOOT_VERSION}"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'pl.allegro.tech.build.axion-release' version '1.13.6'
}

scmVersion {
	tag {
		prefix = 'release-'
	}
}

project.group = ARTIFACT_GROUP
project.version = scmVersion.version
sourceCompatibility = JavaVersion.VERSION_17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.16.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "io.springfox:springfox-boot-starter:${SWAGGER_VERSION}"
	implementation "io.springfox:springfox-swagger-ui:${SWAGGER_VERSION}"

	implementation 'org.liquibase:liquibase-core'

	implementation "org.slf4j:slf4j-api:${SLF4J_VERSION}"

	implementation 'com.fasterxml.jackson.core:jackson-databind'

	runtimeOnly 'org.postgresql:postgresql'

	compileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
	annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"

	testCompileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
	testAnnotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"

	testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'

	testImplementation "org.assertj:assertj-core:${ASSERTJ_VERSION}"

	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
